HRL部分
LHRE时代
2019.2.4组织以写小说为基础创立人口基数 100+
2019.2.11由于与 UE 政见不合开战
2019.2.18组织遭受重大袭击，全体群员被踢
2019.2.19最高执政官恢复群聊
2019.2.21组织成立，原各个写小说分部转型为各部门
2019.3.25军事部部门创立前线指挥部
2019.3.26经组织决定前线指挥部成为常设机构
2019.3.28 《001号决议》发表
2019.3.30向 UE 宣战
2019.3.31停战和谈
2019.4.1 建立虚拟国议案第1次起草【被议会否决】HRL 成为新 logo，间谍再次?侵，群聊
删除，再次恢复。

HRL理性共和国时代
2019.4.2确立国名且建立 HRL 理性共和国
2019.4.7 HRL 加入虚拟联合国，同时被选为常任理事国
2019.4.15HRL 文化部次席执行官在宣群过程中造到攻击，军事部开启，全员进攻，UE 辅助，
最终成功。
2019.4.18HRL 全体部门遵循议会意见开始发展
2019.4.29 虚拟联合国对 ETO 归零者带领的组织宣战
2019.4.30HRL 理性共和国全员大会
2019.5.1 HRL 理性共和国参战，第二天双方停战。当天下午，文化部与审核部合并。
2019.5.2HRL 理性共和国与 UE 开战三次，最终停战

2019.5.3由于误会被 HK 红客联盟下警告书，后经过商谈解决
2019.5.4 建立 HRL 网络安全部，由于 ETO 玩黑客玩崩，导致黑客肆意破坏个个虚拟国，共
和国为躲避风头，战术解散，后恢复。
【此后的记录较简略】
2019.5.15因最高执政官因现实因素暂时无法上线，进行执政官大选【参选人，无眠，小将，纸鸢，老狗】
2019.5.19HRL颁布第四版宣传语
2019.5.23HRL颁布新的科普工资规定

HRL人类理性解放帝国时代
2019.6.10玖逸归网上台执政，建立人类理性解放帝国，同日颁布人类理性解放帝国宪法

HRL人类理性解放国度
2019.6.13改为人类理性解放国度
2019.6.19颁布hrl理性国度地区编号
2019.6.29更新人口统计数据
2019.7.3颁布HRL职务官工作任务升职制度
2019.7.4颁布人类理性解放国度宪法【第五版】
2019.7.12举行了一次全国大会
2019.7.13UE亡国
2019.7.13颁布HRL职务官学院学科详细划分
2019.7.13人口数据更新
2019.7.20玖逸下台，无眠上台执政
2019.7.25虚拟国的前世今生1.0出版
2019.12.7HRL加入虚拟国际
2020.1.9HRL首都被腾讯屏蔽，凌晨一点多恢复使用

军亚希三次部分

2019.8.4军事共和国联邦建立，首都为原hrl文游群改编【旧军事共和国联邦】
2019.8.7军联与大楚开战
2019.8.14亚特兰蒂斯时代开始
2019.9.12希灵时代开始
2019.9.29Q虚第三帝国时代开始
2019.10.3玖逸下台，继任执政官，雪七白
2019.10.3第二军事共和国联邦时代开始
2019.12.7第二军事共和国联邦加入虚拟国际
2019.12.26军事共和国联邦退出虚拟国际独立



















Q虚国际部分
2019.10.5Q虚国际建立
2019.10.6玖逸下台





虚拟国际部分

2019.11.3 计划准备阶段
2019.11.16第一次计划人员召集，集中了玖逸的大量老部下，但是因原ENSO执政官加盟后关于谁来领导以及行政体系问题，就玖逸放弃了合作。
2019.11.30第二次计划人员召集，预计寒假正式启动运转。
2019.12.7HRL，第二军事共和国联邦，及其附属地区加入虚拟国际。
2019.12.26军事共和国联邦退出虚拟国际独立
2019.12.28虚拟国际因国系造谣与其开战，后议和停战。



其他重大历史事件
2019.5.3ITR建立
2019.7.6ITR改为IAG信息时代集团
2019.7.25虚拟国的前世今生1.0出版
2019.10.4论虚拟国正规化运动出版
2019.10.4QQ虚拟国建国手册出版

